<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta charset="utf-8" /><title>electron</title><link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" /><meta name="description" content="Move an electron around to generate electromagnetic waves" /><style type="text/css">body{font-family:'Lucida Grande',sans-serif;font-size:10px;text-shadow:white 0px 1px 0px;color:#444;background:#f8f8f8}</style></head><body>

<script type="text/javascript" src="electron.1.2.js">
</script>
<div style="position:fixed;top:0;right:0;padding:8px;height:30px"><input name="ftl" id="ftl" onchange="electron.ftl=this.checked" type="checkbox" /><label for="ftl">Faster than light travel?</label><br />
<select onchange="electron.osc=this.value">
<option value="0">User Controlled</option>
<option value="1">Sinusoidal</option>
<option value="2">Circular</option>
<option value="3">Triangle</option>
</select>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20673813-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body></html>